# DapperDev

./: .gitignore  build.gradle  package-lock.json  settings.gradle
backend/: build.gradle
backend/src/mfor/metal/dapperdev/: App.kt
backend/src/mformetal/dapperdev/backend/: App.kt
frontend/: build.gradle  package.json
frontend/src/mformetal/dapperdev/frontend/: Application.kt
frontend/src/mformetal/dapperdev/frontend/react/: Helpers.kt  Imports.kt  ReactBuilder.kt  ReactComponent.kt  ReactExtensions.kt  ReactExternalComponent.kt  ReactWrapper.kt
frontend/src/mformetal/dapperdev/frontend/react/dom/: ReactDOM.kt  ReactDOMAttributes.kt  ReactDOMBuilder.kt  ReactDOMComponent.kt
gradle/wrapper/: gradle-wrapper.properties
