group = 'mformetal.metal.DapperDev'
version = '0.0.1-SNAPSHOT'

buildscript {
    ext.kotlin = '1.2.40'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin"
    }
}

subprojects { p ->
    p.buildscript {
        ext.kotlin = "1.2.40"

        repositories {
            mavenLocal()
            jcenter()
            maven { url "http://dl.bintray.com/kotlin/kotlin-eap" }
        }

        dependencies {
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin"
            classpath "org.jetbrains.kotlin:kotlin-frontend-plugin:0.0.23"
        }
    }
}