group = 'mformetal.dapperdev.backend'
version = '0.0.1-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'kotlin'

sourceSets {
    main.java.srcDirs += "src"
    main.resources.srcDirs += "resources"
    main.kotlin.srcDirs += "src"
    test.java.srcDirs += "test"
    test.kotlin.srcDirs += "test"
    test.resources.srcDirs += "testResources"
}

sourceCompatibility = 1.8
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

kotlin {
    experimental {
        coroutines "enable"
    }
}

repositories {
    jcenter()
    maven { url "https://dl.bintray.com/kotlin/ktor" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    compile "io.ktor:ktor-server-netty:0.9.1"
}